// Variables

:root {
  --gutter: 1rem;
  --columns: 12;
}

@media (min-width: 768px) {
  :root {
    --gutter: 2rem;
  }
}


// Grid

.container{
  max-width: 1120px;
  margin: 0 auto;
}

.container-fluid {
  max-width: none;
}

.row {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-gap: var(--gutter);
}

.col-1 {
  grid-column: span 1;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-6 {
  grid-column: span 6;
}

.col-12 {
  grid-column: span 12;
}

// Small

@media (min-width: 576px) {
  .col-sm-1 {
    grid-column: span 1;
  }

  .col-sm-2 {
    grid-column: span 2;
  }
  
  .col-sm-3 {
    grid-column: span 3;
  }
  
  .col-sm-4 {
    grid-column: span 4;
  }
  
  .col-sm-6 {
    grid-column: span 6;
  }
  
  .col-sm-12 {
    grid-column: span 12;
  }
}

// Medium

@media (min-width: 768px) {
  .col-md-1 {
    grid-column: span 1;
  }

  .col-md-2 {
    grid-column: span 2;
  }
  
  .col-md-3 {
    grid-column: span 3;
  }
  
  .col-md-4 {
    grid-column: span 4;
  }
  
  .col-md-6 {
    grid-column: span 6;
  }
  
  .col-md-12 {
    grid-column: span 12;
  }
}

// Large

@media (min-width: 992px) {
  .col-lg-1 {
    grid-column: span 1;
  }

  .col-lg-2 {
    grid-column: span 2;
  }
  
  .col-lg-3 {
    grid-column: span 3;
  }
  
  .col-lg-4 {
    grid-column: span 4;
  }
  
  .col-lg-6 {
    grid-column: span 6;
  }
  
  .col-lg-12 {
    grid-column: span 12;
  }
}

// X-Large

@media (min-width: 1200px) {
  .col-xl-1 {
    grid-column: span 1;
  }

  .col-xl-2 {
    grid-column: span 2;
  }
  
  .col-xl-3 {
    grid-column: span 3;
  }
  
  .col-xl-4 {
    grid-column: span 4;
  }
  
  .col-xl-6 {
    grid-column: span 6;
  }
  
  .col-xl-12 {
    grid-column: span 12;
  }
}